<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="cv.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>NGUYEN THI</span> MAI THUY </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#facts">facts</a>
        <a href="#education">education</a>
        <a href="#target">target</a>
		<a href="#intersts">interests</a>
		<a href="#contact">contact</a>
    </nav>
</div>
	
	<div id="follow">
		<a href="https://www.facebook.com/mai.thuyy.256" class="fab fa-facebook"></a>
		<a href="#"class="fab fa-twitter"></a>
		<a href="https://www.instagram.com/maith_yy/"class="fab fa-instagram"></a>
		<a href="#"class="fab fa-linkedin"></a>
	</div>

</header>	 
	


<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> <span> Nguyen Thi Mai Thuy </span> </h3>
        <p class="info"> -Vinh university- </p>
        <p class="text"> “Cuộc sống chia làm 2: Nửa trước không do dự, nửa sau không nuối tiếc”. Đó là câu nói mà tôi luôn tâm đắc, và tôi dùng nó làm châm ngôn sống, làm việc và trọn vẹn với cuộc đời này. Vì quan điểm này, tôi chưa bao giờ ngại ngùng với tất cả những thử thách mà tôi gặp phải. Trải qua mỗi khó khăn, tôi lại càng mạnh mẽ hơn. </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="bìa.jpeg" alt="ảnh bìa"class="avata"/>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="vag.jpeg" alt="ảnh avata">
    </div>

    <div class="content">
        <h3>  Mai Thuy  60k2-CNTT </h3>
        <p></p>
        <div class="box-container">
            <div class="box">
                <p> <span> Tuổi : </span> 21 </p>
                <p> <span> Giới tính : </span> Nữ </p>
                <p> <span> Ngôn ngữ : </span> Việt Nam </p>
                <p> <span> Việc làm : </span> Sinh viên </p>
            </div>
            <div class="box">
                <p> <span> Điện thoại : </span> 0366780043 </p>
                <p> <span> Email : </span> maithuyxg256@gmail.com </p>
                <p> <span> Quê quán : </span> Nam đàn, Nghệ An </p>
            </div>
          
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
        <a href="https://www.facebook.com/mai.thuyy.256" class="btn">facebook</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> css, html <span> </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> sql <span> </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> photoshop <span></span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> c++ <span> </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 3+ </h3>
            <p>Số năm kinh nghiệm</p>
        </div>
        
    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<div class="service" id="service">

<h1 class="heading"> <span> my </span> facts </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Ứng xử văn hóa</h3>
            <p>Sống và giao tiếp trong cộng đồng, tôi luôn biết “cảm ơn” và “xin lỗi” một cách chân thành.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Hòa đồng, thân thiện</h3>
            <p>Tôi hy vọng sẽ truyền được năng lượng tích cực, vui vẻ cho mọi người xung quanh.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Làm việc nhóm</h3>
            <p>Muốn đi nhanh thì đi một mình, muốn đi xa thì đi cùng nhau.  </p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Bạn bè</h3>
            <p>Trong cuộc sống không thể thiếu những người bạn.Tình bạn nhân đôi niềm vui và chia sẻ nỗi buồn.</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>Công việc</h3>
            <p>Luôn tập trung trong công việc và có khả năng chịu đựng áp lực tốt</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Khám phá và khai thác bản thân</h3>
            <p>tôi luôn tìm tòi, khám phá, cố gắng thấu hiểu và khai thác bản thân.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> My </span> Education </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2007 - 2011 </span>
                <h3>Trường Tiểu học Làng Sen</h3>
                <p> </p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2011 - 2015 </span>
                <h3>Trường THCS Kim Liên</h3>
                <p></p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2015 - 2018 </span>
                <h3>Trường THPT Kim Liên</h3>
                <p></p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - 2022 </span>
                <h3>Đại Học Vinh</h3>
                <p>sinh viên năm 4, chuyên ngành công nghệ thông tin.</p>
            </div>
        </div>
    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> My </span> Target </h1>

    <div class="box-container">
		<footer class="footer"><span> Học tập </span> | Dành thời gian học và thi bằng B1 để có thể ra trường đúng thời hạn. </footer>
		<footer class="footer"><span> Sách </span> | Dành thời gian ít nhất 30 phút mỗi ngày để đọc sách. Đọc một cuốn sách mới mỗi tháng. </footer>
		<footer class="footer"><span> Ngôn ngữ mới </span> | Học một ngôn ngữ mới. có thể giao tiếp cơ bản bằng Tiếng Nhật là đích đến của tôi.  </footer>
		<footer class="footer"><span> sức khỏe </span> | Tham gia lớp học tự vệ .Mặc dù lý tưởng là tôi không bao giờ phải sử dụng nó, nhưng học cách tự vệ sẽ giúp tôi cảm thấy được trao quyền và an toàn hơn. </footer>
		<footer class="footer"><span> Thời gian </span> | Đôi khi, thật khó để dành chút thời gian cho bản thân và tận hưởng cuộc sống. dành thời gian để lắng nghe chính mình, đôi lúc hãy dành thời gian một mình để khám phá những giấc mơ, hoài bão, củng cố niềm tin vào chính mình và tập trung vào vẻ đẹp tâm hồn của bản thân. </footer>
		<footer class="footer"><span> Công việc </span> | Có một công việc ổn định, đúng với đam mê sở thích của bản thân. trở thành nhân viên xuất sắc, tích lũy thêm nhiều kinh nghiệm,rèn luyện kỹ năng xử lý công việc hiệu quả, chính xác, nhanh chóng.</footer>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> interests </h1>

    <div class="box-container">

        <div class="box">
            <img src="cfe.jpg" alt="bạn bè">
            <h3> Bạn bè </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMG_4121.JPG" alt="xem phim">
            <h3>Xem phim</h3>
            <div class="icons">
                <a href="https://motphimtv.info/phim/dieu-ba-me-khong-ke-7577.html" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="sách.jpeg" alt="đọc sách">
            <h3> Đọc Sách </h3>
            <div class="icons">
                <a href="https://zalopay.vn/10-cuon-sach-hay-nen-doc-trong-doi-1371" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="du lịch.JPG" alt="dulich">
            <h3> Du lịch </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="nhac.JPG" alt="nhạc">
            <h3> âm nhạc </h3>
            <div class="icons">
                <a href="https://www.youtube.com/watch?v=shLUsd7kQCI&ab_channel=TopTikTok" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="gd.jpg" alt="gia dinh
			">
            <h3> Gia đình </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->


<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>maithuyxg256@gmail.com</p>
            <p>merryenkl@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>0366780043</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Kim liên, Nam Đàn, Nghệ An</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            
            <input type="submit" class="btn" value="send message">
            
        </form>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.7215181942506!2d105.55407811420649!3d18.676488569263082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139c59bb329bc27%3A0xbd40991f55257553!2zR2nhur9uZyBQaOG7pSDEkOG6p20!5e0!3m2!1svi!2s!4v1663907839675!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
	</div>


</section>

<!-- contact section ends -->

<!-- footer section  -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>